[nxosv] 
nxosv-test01 ansible_host=192.168.45.77 ansible_user=admin ansible_connection=network_cli ansible_network_os=nxos
nxosv-test02 ansible_host=192.168.45.78 ansible_user=admin ansible_connection=network_cli ansible_network_os=nxos